{% macro basic_stats(domain, stats, type="") %}
{% set name = domain ~ type | slugify | replace(from="-", to="_") %}
<div id="basic_stats_{{ name }}"></div>
<script>
let {{ name }}_data = [
{
  values: [{{ stats.dkim_passed }}, {{ stats.dkim_failed }}],
  labels: ['DKIM passed', 'DKIM failed'],
  domain: {column: 0},
  name: '{{ domain }} DKIM',
  hoverinfo: 'label+percent+value',
  hole: .5,
  type: 'pie',
  'marker': {
      'colors': [
        'rgb(2, 124, 232)',
        'rgb(232, 166, 2)',
      ]
    },
},{
  values: [{{ stats.spf_passed }}, {{ stats.spf_failed }}],
  labels: ['SPF passed', 'SPF failed'],
  domain: {column: 1},
  name: '{{ domain }} SPF',
  hoverinfo: 'label+percent+value',
  hole: .5,
  type: 'pie',
  'marker': {
      'colors': [
        'rgb(3, 183, 93)',
        'rgb(214, 74, 74)',
      ]
    },
  },
];

let {{ name }}_layout = {
  title: '{{ domain }}',
  annotations: [
    {
      font: {
        size: 15
      },
      showarrow: false,
      text: 'DKIM',
      x: 0.17,
      y: 0.5
    },
    {
      font: {
        size: 15
      },
      showarrow: false,
      text: 'SPF',
      x: 0.82,
      y: 0.5
    },
  ],
  height: 220,
  width: 350,
    margin: {
    l: 20,
    r: 20,
    b: 0,
    t: 50,
    pad: 2
  },
  showlegend: false,
  paper_bgcolor: 'rgba(0,0,0,0)',
  plot_bgcolor: 'rgba(0,0,0,0)',
  grid: {rows: 1, columns: 2}
};

Plotly.newPlot('basic_stats_{{ name }}', {{ name }}_data, {{ name }}_layout, config);
</script>
{% endmacro basic_stats %}


{% macro policy_ev_stats(domain, data) %}
{% set name = domain ~ '_policy_ev' | slugify | replace(from="-", to="_") %}
<div id="{{ name }}">
</div>
<script>
let {{ name }}_dates = [
{% for k,v in data %}
'{{ k }}',
{% endfor %}
];
let {{ name }}_pass = {
    x: {{ name }}_dates,
    y: [
{%- for k,v in data %}
{{ v.pass }},
{% endfor -%}
    ],
    mode: 'lines+markers',
    name: 'Passed',
    groupnorm: 'percent',
    stackgroup: 'one',
    line: {
      'color': 'rgb(3, 183, 93)',
    },
};
let {{ name }}_dkim_fail = {
    x: {{ name }}_dates,
    y: [
{%- for k,v in data %}
{{ v.dkim_fail }},
{% endfor -%}
    ],
    mode: 'lines+markers',
    name: 'DKIM failed',
    stackgroup: 'one',
    line: {
      'color': 'rgb(232, 166, 2)',
    },
};
let {{ name }}_spf_fail = {
    x: {{ name }}_dates,
    y: [
{%- for k,v in data %}
{{ v.spf_fail }},
{% endfor -%}
    ],
    mode: 'lines+markers',
    name: 'SPF failed',
    stackgroup: 'one',
    line: {
      'color': 'rgb(214, 74, 74)',
    },
};
let {{ name }}_data = [{{ name }}_spf_fail, {{ name }}_dkim_fail, {{ name }}_pass];
let {{ name }}_layout = {
  title: '{{ domain }}',
  height: 220,
  width: 350,
  margin: {
    l: 24,
    r: 20,
    b: 36,
    t: 50,
    pad: 2
  },
  xaxis: {range: ['{{ now30_ago }}', '{{ now }}']},
  showlegend: true,
  legend: {
    orientation: 'h',
    x: 0,
    y: 1.13,
  },
  paper_bgcolor: 'rgba(0,0,0,0)',
  plot_bgcolor: 'rgba(0,0,0,0)',
};
Plotly.newPlot('{{ name }}', {{ name }}_data, {{ name }}_layout, config);
</script>
{% endmacro line_plot_stats %}
