{% extends "base" %}
{% block content %}
</section>
<h2>Fetch Reports</h2>
<div id="fetchlogs">
<h4>Fetching DMARC reports...</h4>
<div class="loader"></div>
</div>
<section id="fetcherrors" style="display: none;" class="error">

<script>
let logs = document.getElementById("fetchlogs");
let err = document.getElementById("fetcherrors");

let url = `${window.location.origin}/fetchdata`;

fetch(url)
  .then(response => response.json())
  .then(data => {
          logs.innerHTML = `<h3>Logs</h3><pre class="log">${data.log}</pre>`;
          if (data.error) {
            err.innerHTML = `<pre>${data.error}</pre>`;
            err.style = "block";
          }
          })
    .catch((error) => {
        logs.innerHTML = "";
        err.innerHTML = `<pre>Error: ${error}</pre>`;
        err.style = "block";
    });
</script>
{% endblock content %}
